{
  "name": "lukflix",
  "version": "1.0.0",
  "description": "Lukflix - streaming web app integrado apenas com a SuperFlixAPI (filmes, séries, animes e doramas).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mrrobot071/lukflix.git"
  },
  "keywords": [
    "streaming",
    "superflix",
    "filmes",
    "series",
    "animes",
    "doramas"
  ]
}
